AGIXT_SERVER=http://localhost:7437
AGIXT_AGENT=gpt4free
AGIXT_INSIGHT_AGENT=gpt4free
AGIXT_MODE=prompt
AGIXT_PROMPT_NAME=Chat
AGIXT_PROMPT_CATEGORY=Default
AGIXT_CHAIN=Postgres Chat
AGIXT_USE_SELECTED_AGENT=true
AGIXT_CHAIN_ARGS={}
AGIXT_DARKMODE=true
AGIXT_FILE_UPLOAD_ENABLED=false
AGIXT_SHOW_APP_BAR=true
AGIXT_SHOW_CONVERSATION_BAR=true
AGIXT_CONVERSATION_NAME=Test